pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.
// This is plain Silverscript: no covenant macros are used.

contract Issuer(
    byte[32] gen__init_ticket_template,
    byte[32] init_admin,
    int init_next_serial
) {
    // :: state layouts
    struct TicketState {
        byte[32] gen__ticket_template;
        // :: gen__ ^ | src:
        byte[32] owner;
        int serial;
        int redeemed;
    }

    // :: route templates
    byte[32] gen__ticket_template = gen__init_ticket_template;

    // :: state fields: Issuer
    byte[32] admin = init_admin;
    int next_serial = init_next_serial;

    // :: entrypoints
    entrypoint function issue(
        sig admin_sig,
        pubkey admin_pk,
        pubkey owner_pk,
        byte[] gen__ticket_prefix,
        byte[] gen__ticket_suffix
    ) {
        // :: witness lens
        int gen__ticket_prefix_len = gen__ticket_prefix.length;
        int gen__ticket_suffix_len = gen__ticket_suffix.length;

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 2);
        // :: output issuer: Issuer
        int gen__issuer_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0);
        // :: output ticket: Ticket
        int gen__ticket_output_idx = OpAuthOutputIdx(this.activeInputIndex, 1);

        require(blake2b(admin_pk) == admin);
        require(checkSig(admin_sig, admin_pk));
        int serial = next_serial;
        byte[32] owner = blake2b(owner_pk);
        State next_issuer = {
            gen__ticket_template: gen__ticket_template,
            // :: gen__ ^ | src:
            admin: admin,
            next_serial: next_serial + 1,
        };
        TicketState new_ticket = {
            gen__ticket_template: gen__ticket_template,
            // :: gen__ ^ | src:
            owner: owner,
            serial: serial,
            redeemed: 0,
        };
        require(tx.outputs[gen__issuer_output_idx].value == tx.inputs[this.activeInputIndex].value);
        require(tx.outputs[gen__ticket_output_idx].value > 0);
        // :: become Issuer
        validateOutputState(gen__issuer_output_idx, next_issuer);
        // :: become Ticket
        validateOutputStateWithTemplate(
            gen__ticket_output_idx,
            new_ticket,
            gen__ticket_prefix,
            gen__ticket_suffix,
            gen__ticket_template
        );
    }

}
