pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.

contract Controller(
    byte[32] init_pair_type,
    int init_launches
) {
    // :: state layouts
    struct PairState {
        // :: user declared fields
        int amount;
    }

    // :: route templates

    // :: state fields: Controller
    byte[32] pair_type = init_pair_type;
    int launches = init_launches;

    // :: entrypoints
    // :: leader entry (1:N)
    entrypoint function launch(
        int left_amount,
        int right_amount,
        int gen__new_pair_left_output_idx,
        int gen__new_pair_right_output_idx,
        byte[] gen__spawn_self_pair_type_prefix,
        byte[] gen__spawn_self_pair_type_suffix
    ) {
        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        // :: emits one Controller
        int gen__next_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0);

        // :: genesis covenants
        byte[] gen__new_pair_genesis_preimage =
            OpOutpointTxId(this.activeInputIndex)
            + bytes(OpOutpointIndex(this.activeInputIndex), 8).slice(0, 4)
            + bytes(2, 8)
            + bytes(gen__new_pair_left_output_idx, 8).slice(0, 4)
            + bytes(tx.outputs[gen__new_pair_left_output_idx].value, 8)
            + 0x0000
            + bytes(35, 8)
            + OpTxOutputSpkSubstr(gen__new_pair_left_output_idx, 2, 37)
            + bytes(gen__new_pair_right_output_idx, 8).slice(0, 4)
            + bytes(tx.outputs[gen__new_pair_right_output_idx].value, 8)
            + 0x0000
            + bytes(35, 8)
            + OpTxOutputSpkSubstr(gen__new_pair_right_output_idx, 2, 37);
        byte[32] pair_id = blake2bWithKey(gen__new_pair_genesis_preimage, bytes("CovenantID"));
        require(OpOutputCovenantId(gen__new_pair_left_output_idx) == pair_id);

        PairState left = {
            // :: user declared fields
            amount: left_amount,
        };
        PairState right = {
            // :: user declared fields
            amount: right_amount,
        };
        State next = {
            // :: user declared fields
            pair_type: pair_type,
            launches: launches + 1,
        };
        // :: spawned become new_pair.left -> self.pair_type
        validateOutputStateWithTemplate(
            gen__new_pair_left_output_idx,
            left,
            gen__spawn_self_pair_type_prefix,
            gen__spawn_self_pair_type_suffix,
            pair_type
        );
        // :: spawned become new_pair.right -> self.pair_type
        validateOutputStateWithTemplate(
            gen__new_pair_right_output_idx,
            right,
            gen__spawn_self_pair_type_prefix,
            gen__spawn_self_pair_type_suffix,
            pair_type
        );
        // :: become Controller
        validateOutputState(gen__next_output_idx, next);
    }

}
