pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.

contract Pair(
    int init_value
) {
    // :: state layouts
    struct ControllerState {
        // :: user declared fields
        byte[32] pair_type;
        int launches;
    }

    // :: route templates

    // :: state fields: Pair
    int value = init_value;

    // :: entrypoints
    // :: leader entry (1:N)
    entrypoint function keep() {
        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int gen__next_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // emits one Pair

        // :: become Pair
        require(
            tx.outputs[gen__next_output_idx].scriptPubKey
                == tx.inputs[this.activeInputIndex].scriptPubKey
        );
    }

}
