pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.
// This is plain Silverscript: no covenant macros are used.

contract Knight(
    byte[32] gen__init_mux_template,
    byte[64] gen__init_mux_routes,
    int init_selector,
    int init_ply
) {
    // :: state layouts
    struct LeagueState {
        byte[32] gen__player_template;
        byte[32] gen__mux_template;
        byte[32] gen__mux_routes_digest;
        // :: gen__ ^ | src:
        int nonce;
    }
    struct PlayerState {
        byte[32] gen__player_template;
        byte[32] gen__mux_template;
        byte[32] gen__mux_routes_digest;
        // :: gen__ ^ | src:
        int nonce;
    }

    // :: route templates
    byte[32] gen__mux_template = gen__init_mux_template;
    byte[64] gen__mux_routes = gen__init_mux_routes;

    // :: state fields: Knight
    int selector = init_selector;
    int ply = init_ply;

    // :: entrypoints
    entrypoint function back_to_mux(byte[] gen__mux_prefix, byte[] gen__mux_suffix) {
        // :: witness lens
        int gen__mux_prefix_len = gen__mux_prefix.length;
        int gen__mux_suffix_len = gen__mux_suffix.length;

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int gen__next_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // emits one Mux

        require(selector >= 0);
        State next_board = {
            gen__mux_template: gen__mux_template,
            gen__mux_routes: gen__mux_routes,
            // :: gen__ ^ | src:
            selector: selector,
            ply: ply + 1,
        };
        // :: become Mux
        validateOutputStateWithTemplate(gen__next_output_idx, next_board, gen__mux_prefix, gen__mux_suffix, gen__mux_template);
    }

}
