pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.
// This is plain Silverscript: no covenant macros are used.

contract League(
    byte[32] gen__init_player_template,
    byte[32] gen__init_mux_template,
    byte[32] gen__init_mux_routes_digest,
    int init_nonce
) {
    // :: state layouts
    struct PlayerState {
        byte[32] gen__player_template;
        byte[32] gen__mux_template;
        byte[32] gen__mux_routes_digest;
        // :: gen__ ^ | src:
        int nonce;
    }
    struct BoardState {
        byte[32] gen__mux_template;
        byte[64] gen__mux_routes;
        // :: gen__ ^ | src:
        int selector;
        int ply;
    }

    // :: route templates
    byte[32] gen__player_template = gen__init_player_template;
    byte[32] gen__mux_template = gen__init_mux_template;
    byte[32] gen__mux_routes_digest = gen__init_mux_routes_digest;

    // :: state fields: League
    int nonce = init_nonce;

    // :: entrypoints
    entrypoint function register(byte[] gen__player_prefix, byte[] gen__player_suffix) {
        // :: witness lens
        int gen__player_prefix_len = gen__player_prefix.length;
        int gen__player_suffix_len = gen__player_suffix.length;

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int gen__next_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // emits one Player

        PlayerState next_player = {
            gen__player_template: gen__player_template,
            gen__mux_template: gen__mux_template,
            gen__mux_routes_digest: gen__mux_routes_digest,
            // :: gen__ ^ | src:
            nonce: nonce + 1,
        };
        // :: become Player
        validateOutputStateWithTemplate(
            gen__next_output_idx,
            next_player,
            gen__player_prefix,
            gen__player_suffix,
            gen__player_template
        );
    }

}
