pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.
// This is plain Silverscript: no covenant macros are used.

contract Mux(
    byte[32] gen__init_template_root,
    int init_selector,
    int init_ply
) {
    // :: state layouts
    struct LeagueState {
        byte[32] gen__template_root;
        // :: gen__ ^ | src:
        int nonce;
    }
    struct PlayerState {
        byte[32] gen__template_root;
        // :: gen__ ^ | src:
        int nonce;
    }

    // :: route templates
    byte[32] gen__template_root = gen__init_template_root;

    // :: state fields: Mux
    int selector = init_selector;
    int ply = init_ply;

    // :: entrypoints
    entrypoint function choose_pawn(byte[] gen__pawn_prefix, byte[] gen__pawn_suffix, byte[64] gen__template_pawn_opening) {
        // :: witness lens
        int gen__pawn_prefix_len = gen__pawn_prefix.length;
        int gen__pawn_suffix_len = gen__pawn_suffix.length;

        // :: routes: Pawn
        byte[32] gen__template_pawn = blake2b(gen__pawn_prefix + gen__pawn_suffix);
        byte[32] gen__template_pawn_proof_root = gen__template_pawn;
        byte[32] gen__template_pawn_sibling_0 = byte[32](gen__template_pawn_opening.slice(0, 32));
        gen__template_pawn_proof_root = blake2b(gen__template_pawn_proof_root + gen__template_pawn_sibling_0);
        byte[32] gen__template_pawn_sibling_1 = byte[32](gen__template_pawn_opening.slice(32, 64));
        gen__template_pawn_proof_root = blake2b(gen__template_pawn_sibling_1 + gen__template_pawn_proof_root);
        require(gen__template_pawn_proof_root == gen__template_root);

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int gen__next_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // emits one Pawn

        State next_board = {
            gen__template_root: gen__template_root,
            // :: gen__ ^ | src:
            selector: selector,
            ply: ply + 1,
        };
        // :: become Pawn
        validateOutputStateWithTemplate(gen__next_output_idx, next_board, gen__pawn_prefix, gen__pawn_suffix, gen__template_pawn);
    }

    entrypoint function choose_knight(byte[] gen__knight_prefix, byte[] gen__knight_suffix, byte[64] gen__template_knight_opening) {
        // :: witness lens
        int gen__knight_prefix_len = gen__knight_prefix.length;
        int gen__knight_suffix_len = gen__knight_suffix.length;

        // :: routes: Knight
        byte[32] gen__template_knight = blake2b(gen__knight_prefix + gen__knight_suffix);
        byte[32] gen__template_knight_proof_root = gen__template_knight;
        byte[32] gen__template_knight_sibling_0 = byte[32](gen__template_knight_opening.slice(0, 32));
        gen__template_knight_proof_root = blake2b(gen__template_knight_sibling_0 + gen__template_knight_proof_root);
        byte[32] gen__template_knight_sibling_1 = byte[32](gen__template_knight_opening.slice(32, 64));
        gen__template_knight_proof_root = blake2b(gen__template_knight_sibling_1 + gen__template_knight_proof_root);
        require(gen__template_knight_proof_root == gen__template_root);

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int gen__next_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // emits one Knight

        State next_board = {
            gen__template_root: gen__template_root,
            // :: gen__ ^ | src:
            selector: selector,
            ply: ply + 1,
        };
        // :: become Knight
        validateOutputStateWithTemplate(gen__next_output_idx, next_board, gen__knight_prefix, gen__knight_suffix, gen__template_knight);
    }

}
