pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.
// This is plain Silverscript: no covenant macros are used.

contract Mux(
    byte[32] gen__init_template_mux,
    byte[64] gen__init_route_family_board_state_mux_templates,
    int init_selector,
    int init_ply
) {
    // :: state layouts
    struct LeagueState {
        byte[32] gen__template_player;
        byte[32] gen__template_mux;
        byte[32] gen__route_family_board_state_mux_commitment;
        // :: gen__ ^ | src:
        int nonce;
    }
    struct PlayerState {
        byte[32] gen__template_player;
        byte[32] gen__template_mux;
        byte[32] gen__route_family_board_state_mux_commitment;
        // :: gen__ ^ | src:
        int nonce;
    }

    // :: route templates
    byte[32] gen__template_mux = gen__init_template_mux;
    byte[64] gen__route_family_board_state_mux_templates = gen__init_route_family_board_state_mux_templates;

    // :: state fields: Mux
    int selector = init_selector;
    int ply = init_ply;

    // :: entrypoints
    entrypoint function choose_pawn(byte[] gen__pawn_prefix, byte[] gen__pawn_suffix) {
        // :: witness lens
        int gen__pawn_prefix_len = gen__pawn_prefix.length;
        int gen__pawn_suffix_len = gen__pawn_suffix.length;

        // :: routes: Pawn
        byte[32] gen__template_pawn = byte[32](gen__route_family_board_state_mux_templates.slice(0, 32));

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int gen__next_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // emits one Pawn

        State next_board = {
            gen__template_mux: gen__template_mux,
            gen__route_family_board_state_mux_templates: gen__route_family_board_state_mux_templates,
            // :: gen__ ^ | src:
            selector: selector,
            ply: ply + 1,
        };
        // :: become Pawn
        validateOutputStateWithTemplate(gen__next_output_idx, next_board, gen__pawn_prefix, gen__pawn_suffix, gen__template_pawn);
    }

    entrypoint function choose_knight(byte[] gen__knight_prefix, byte[] gen__knight_suffix) {
        // :: witness lens
        int gen__knight_prefix_len = gen__knight_prefix.length;
        int gen__knight_suffix_len = gen__knight_suffix.length;

        // :: routes: Knight
        byte[32] gen__template_knight = byte[32](gen__route_family_board_state_mux_templates.slice(32, 64));

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int gen__next_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // emits one Knight

        State next_board = {
            gen__template_mux: gen__template_mux,
            gen__route_family_board_state_mux_templates: gen__route_family_board_state_mux_templates,
            // :: gen__ ^ | src:
            selector: selector,
            ply: ply + 1,
        };
        // :: become Knight
        validateOutputStateWithTemplate(gen__next_output_idx, next_board, gen__knight_prefix, gen__knight_suffix, gen__template_knight);
    }

}
