pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.
// This is plain Silverscript: no covenant macros are used.

contract Pawn(
    byte[32] gen__init_template_mux,
    byte[64] gen__init_route_family_board_state_mux_templates,
    int init_selector,
    int init_ply
) {
    // :: state layouts
    struct LeagueState {
        byte[32] gen__template_player;
        byte[32] gen__template_mux;
        byte[32] gen__route_family_board_state_mux_commitment;
        // :: gen__ ^ | src:
        int nonce;
    }
    struct PlayerState {
        byte[32] gen__template_player;
        byte[32] gen__template_mux;
        byte[32] gen__route_family_board_state_mux_commitment;
        // :: gen__ ^ | src:
        int nonce;
    }

    // :: route templates
    byte[32] gen__template_mux = gen__init_template_mux;
    byte[64] gen__route_family_board_state_mux_templates = gen__init_route_family_board_state_mux_templates;

    // :: state fields: Pawn
    int selector = init_selector;
    int ply = init_ply;

    // :: entrypoints
    entrypoint function back_to_mux(byte[] gen__mux_prefix, byte[] gen__mux_suffix) {
        // :: witness lens
        int gen__mux_prefix_len = gen__mux_prefix.length;
        int gen__mux_suffix_len = gen__mux_suffix.length;

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int gen__next_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // emits one Mux

        State next_board = {
            gen__template_mux: gen__template_mux,
            gen__route_family_board_state_mux_templates: gen__route_family_board_state_mux_templates,
            // :: gen__ ^ | src:
            selector: selector,
            ply: ply + 1,
        };
        // :: become Mux
        validateOutputStateWithTemplate(gen__next_output_idx, next_board, gen__mux_prefix, gen__mux_suffix, gen__template_mux);
    }

}
