pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.
// This is plain Silverscript: no covenant macros are used.

contract Player(
    byte[32] gen__init_template_root,
    int init_nonce
) {
    // :: state layouts
    struct LeagueState {
        byte[32] gen__template_root;
        // :: gen__ ^ | src:
        int nonce;
    }
    struct BoardState {
        byte[32] gen__template_root;
        // :: gen__ ^ | src:
        int selector;
        int ply;
    }

    // :: route templates
    byte[32] gen__template_root = gen__init_template_root;

    // :: state fields: Player
    int nonce = init_nonce;

    // :: entrypoints
    entrypoint function enter_mux(byte[] gen__mux_prefix, byte[] gen__mux_suffix, byte[64] gen__template_mux_opening) {
        // :: witness lens
        int gen__mux_prefix_len = gen__mux_prefix.length;
        int gen__mux_suffix_len = gen__mux_suffix.length;

        // :: routes: Mux
        byte[32] gen__template_mux = blake2b(gen__mux_prefix + gen__mux_suffix);
        byte[32] gen__template_mux_proof_root = gen__template_mux;
        byte[32] gen__template_mux_sibling_0 = byte[32](gen__template_mux_opening.slice(0, 32));
        gen__template_mux_proof_root = blake2b(gen__template_mux_sibling_0 + gen__template_mux_proof_root);
        byte[32] gen__template_mux_sibling_1 = byte[32](gen__template_mux_opening.slice(32, 64));
        gen__template_mux_proof_root = blake2b(gen__template_mux_proof_root + gen__template_mux_sibling_1);
        require(gen__template_mux_proof_root == gen__template_root);

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int gen__next_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // emits one Mux

        BoardState next_board = {
            gen__template_root: gen__template_root,
            // :: gen__ ^ | src:
            selector: nonce,
            ply: 0,
        };
        // :: become Mux
        validateOutputStateWithTemplate(gen__next_output_idx, next_board, gen__mux_prefix, gen__mux_suffix, gen__template_mux);
    }

}
