pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.
// This is plain Silverscript: no covenant macros are used.

contract Player(
    byte[32] gen__init_template_player,
    byte[32] gen__init_template_mux,
    byte[32] gen__init_route_family_board_state_mux_commitment,
    int init_nonce
) {
    // :: state layouts
    struct LeagueState {
        byte[32] gen__template_player;
        byte[32] gen__template_mux;
        byte[32] gen__route_family_board_state_mux_commitment;
        // :: gen__ ^ | src:
        int nonce;
    }
    struct BoardState {
        byte[32] gen__template_mux;
        byte[64] gen__route_family_board_state_mux_templates;
        // :: gen__ ^ | src:
        int selector;
        int ply;
    }

    // :: route templates
    byte[32] gen__template_player = gen__init_template_player;
    byte[32] gen__template_mux = gen__init_template_mux;
    byte[32] gen__route_family_board_state_mux_commitment = gen__init_route_family_board_state_mux_commitment;

    // :: state fields: Player
    int nonce = init_nonce;

    // :: entrypoints
    entrypoint function enter_mux(byte[] gen__mux_prefix, byte[] gen__mux_suffix, byte[64] gen__route_family_board_state_mux_templates) {
        // :: witness lens
        int gen__mux_prefix_len = gen__mux_prefix.length;
        int gen__mux_suffix_len = gen__mux_suffix.length;

        // :: routes: route_family/BoardState/mux
        require(blake2b(gen__route_family_board_state_mux_templates) == gen__route_family_board_state_mux_commitment);

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int gen__next_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // emits one Mux

        BoardState next_board = {
            gen__template_mux: gen__template_mux,
            gen__route_family_board_state_mux_templates: gen__route_family_board_state_mux_templates,
            // :: gen__ ^ | src:
            selector: nonce,
            ply: 0,
        };
        // :: become Mux
        validateOutputStateWithTemplate(gen__next_output_idx, next_board, gen__mux_prefix, gen__mux_suffix, gen__template_mux);
    }

}
