pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.
// This is plain Silverscript: no covenant macros are used.

contract League(
    byte[32] init_template_league,
    byte[32] init_template_player,
    byte[32] init_template_stones_game,
    byte[32] init_template_stones_settle,
    byte[32] init_admin,
    int init_default_pile,
    int init_default_max_take
) {
    // Shared constants
    int constant SIDE_A = 0;
    int constant SIDE_B = 1;
    int constant LIVE = 0;
    int constant A_WIN = 1;
    int constant B_WIN = 2;

    // State layouts
    struct PlayerState {
        byte[32] template_league;
        byte[32] template_player;
        byte[32] template_stones_game;
        byte[32] template_stones_settle;
        // ----------- template fields above; source state below
        byte[32] owner;
        byte[32] player_id;
        int open_games;
        int games;
        int wins;
        int losses;
    }
    struct GameState {
        byte[32] template_league;
        byte[32] template_player;
        byte[32] template_stones_game;
        byte[32] template_stones_settle;
        // ----------- template fields above; source state below
        byte[32] player_a;
        byte[32] player_b;
        int pile;
        int max_take;
        int turn;
    }
    struct SettleState {
        byte[32] template_league;
        byte[32] template_player;
        byte[32] template_stones_game;
        byte[32] template_stones_settle;
        // ----------- template fields above; source state below
        byte[32] player_a;
        byte[32] player_b;
        int status;
    }

    // Shared helper functions
    function player_ref(byte[32] owner, byte[32] player_id) : byte[32] {
        return blake2b(owner + player_id);
    }
    function side_player(int side, byte[32] player_a, byte[32] player_b) : byte[32] {
        require(side == SIDE_A || side == SIDE_B);
        byte[32] result = player_b;
        if (side == SIDE_A) {
            result = player_a;
        }
        return result;
    }
    function other_side(int side) : int {
        require(side == SIDE_A || side == SIDE_B);
        int result = SIDE_A;
        if (side == SIDE_A) {
            result = SIDE_B;
        }
        return result;
    }
    function win_status(int side) : int {
        require(side == SIDE_A || side == SIDE_B);
        int result = B_WIN;
        if (side == SIDE_A) {
            result = A_WIN;
        }
        return result;
    }

    // Template capability table
    byte[32] template_league = init_template_league;
    byte[32] template_player = init_template_player;
    byte[32] template_stones_game = init_template_stones_game;
    byte[32] template_stones_settle = init_template_stones_settle;

    // League state fields
    byte[32] admin = init_admin;
    int default_pile = init_default_pile;
    int default_max_take = init_default_max_take;

    // Entrypoints
    entrypoint function register_player(sig owner_sig, pubkey owner_pk, byte[] league_prefix, byte[] league_suffix, byte[] player_prefix, byte[] player_suffix) {
        int league_prefix_len = league_prefix.length;
        int league_suffix_len = league_suffix.length;
        int player_prefix_len = player_prefix.length;
        int player_suffix_len = player_suffix.length;

        require(OpAuthOutputCount(this.activeInputIndex) == 2);
        int lane_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // output lane: League
        int player_output_idx = OpAuthOutputIdx(this.activeInputIndex, 1); // output player: Player

        require(checkSig(owner_sig, owner_pk));
        byte[32] owner = blake2b(owner_pk);
        byte[32] player_id = blake2b(bytes("StonesPlayer") + OpOutpointTxId(this.activeInputIndex) + byte[4](OpOutpointIndex(this.activeInputIndex)));
        PlayerState next_player = {
            template_league: template_league,
            template_player: template_player,
            template_stones_game: template_stones_game,
            template_stones_settle: template_stones_settle,
            // ----------- template fields above; source state below
            owner: owner,
            player_id: player_id,
            open_games: 0,
            games: 0,
            wins: 0,
            losses: 0,
        };
        require(tx.outputs[lane_output_idx].value == tx.inputs[this.activeInputIndex].value);
        require(tx.outputs[player_output_idx].value > 0);
        State generated_lane_state = {
            template_league: template_league,
            template_player: template_player,
            template_stones_game: template_stones_game,
            template_stones_settle: template_stones_settle,
            // ----------- template fields above; source state below
            admin: admin,
            default_pile: default_pile,
            default_max_take: default_max_take,
        };
        validateOutputStateWithTemplate(lane_output_idx, generated_lane_state, league_prefix, league_suffix, template_league);
        validateOutputStateWithTemplate(player_output_idx, next_player, player_prefix, player_suffix, template_player);
    }

}
