pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.
// This is plain Silverscript: no covenant macros are used.

contract Player(
    byte[32] init_template_league,
    byte[32] init_template_player,
    byte[32] init_template_stones_game,
    byte[32] init_template_stones_settle,
    byte[32] init_owner,
    byte[32] init_player_id,
    int init_open_games,
    int init_games,
    int init_wins,
    int init_losses
) {
    // Shared constants
    int constant SIDE_A = 0;
    int constant SIDE_B = 1;
    int constant LIVE = 0;
    int constant A_WIN = 1;
    int constant B_WIN = 2;

    // State layouts
    struct LeagueState {
        byte[32] template_league;
        byte[32] template_player;
        byte[32] template_stones_game;
        byte[32] template_stones_settle;
        // ----------- template fields above; source state below
        byte[32] admin;
        int default_pile;
        int default_max_take;
    }
    struct GameState {
        byte[32] template_league;
        byte[32] template_player;
        byte[32] template_stones_game;
        byte[32] template_stones_settle;
        // ----------- template fields above; source state below
        byte[32] player_a;
        byte[32] player_b;
        int pile;
        int max_take;
        int turn;
    }
    struct SettleState {
        byte[32] template_league;
        byte[32] template_player;
        byte[32] template_stones_game;
        byte[32] template_stones_settle;
        // ----------- template fields above; source state below
        byte[32] player_a;
        byte[32] player_b;
        int status;
    }

    // Shared helper functions
    function player_ref(byte[32] owner, byte[32] player_id) : byte[32] {
        return blake2b(owner + player_id);
    }
    function side_player(int side, byte[32] player_a, byte[32] player_b) : byte[32] {
        require(side == SIDE_A || side == SIDE_B);
        byte[32] result = player_b;
        if (side == SIDE_A) {
            result = player_a;
        }
        return result;
    }
    function other_side(int side) : int {
        require(side == SIDE_A || side == SIDE_B);
        int result = SIDE_A;
        if (side == SIDE_A) {
            result = SIDE_B;
        }
        return result;
    }
    function win_status(int side) : int {
        require(side == SIDE_A || side == SIDE_B);
        int result = B_WIN;
        if (side == SIDE_A) {
            result = A_WIN;
        }
        return result;
    }

    // Template capability table
    byte[32] template_league = init_template_league;
    byte[32] template_player = init_template_player;
    byte[32] template_stones_game = init_template_stones_game;
    byte[32] template_stones_settle = init_template_stones_settle;

    // Player state fields
    byte[32] owner = init_owner;
    byte[32] player_id = init_player_id;
    int open_games = init_open_games;
    int games = init_games;
    int wins = init_wins;
    int losses = init_losses;

    // Entrypoints
    entrypoint function start_game(sig owner_sig, pubkey owner_pk, int first_turn, int pile, int max_take, byte[] player_prefix, byte[] player_suffix, byte[] stones_game_prefix, byte[] stones_game_suffix) {
        int player_prefix_len = player_prefix.length;
        int player_suffix_len = player_suffix.length;
        int stones_game_prefix_len = stones_game_prefix.length;
        int stones_game_suffix_len = stones_game_suffix.length;

        byte[32] cov_id = OpInputCovenantId(this.activeInputIndex);
        require(OpCovInputCount(cov_id) == 2);
        require(OpCovInputIdx(cov_id, 0) == this.activeInputIndex);
        int opponent_input_idx = OpCovInputIdx(cov_id, 1); // input Player at cov[1]
        State opponent = readInputStateWithTemplate(opponent_input_idx, player_prefix_len, player_suffix_len, template_player);
        require(OpAuthOutputCount(this.activeInputIndex) == 3);
        int self_out_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // output self_out: Player
        int opponent_out_output_idx = OpAuthOutputIdx(this.activeInputIndex, 1); // output opponent_out: Player
        int game_output_idx = OpAuthOutputIdx(this.activeInputIndex, 2); // output game: StonesGame

        require(blake2b(owner_pk) == owner);
        require(checkSig(owner_sig, owner_pk));
        require(opponent.player_id != player_id);
        require(first_turn == SIDE_A || first_turn == SIDE_B);
        require(pile > 0);
        require(max_take > 0);
        byte[32] self_ref = player_ref(owner, player_id);
        byte[32] opponent_ref = player_ref(opponent.owner, opponent.player_id);
        State next_self = {
            template_league: template_league,
            template_player: template_player,
            template_stones_game: template_stones_game,
            template_stones_settle: template_stones_settle,
            // ----------- template fields above; source state below
            owner: owner,
            player_id: player_id,
            open_games: open_games + 1,
            games: games,
            wins: wins,
            losses: losses,
        };
        State next_opponent = {
            template_league: template_league,
            template_player: template_player,
            template_stones_game: template_stones_game,
            template_stones_settle: template_stones_settle,
            // ----------- template fields above; source state below
            owner: opponent.owner,
            player_id: opponent.player_id,
            open_games: opponent.open_games + 1,
            games: opponent.games,
            wins: opponent.wins,
            losses: opponent.losses,
        };
        GameState next_game = {
            template_league: template_league,
            template_player: template_player,
            template_stones_game: template_stones_game,
            template_stones_settle: template_stones_settle,
            // ----------- template fields above; source state below
            player_a: self_ref,
            player_b: opponent_ref,
            pile: pile,
            max_take: max_take,
            turn: first_turn,
        };
        require(tx.outputs[self_out_output_idx].value == tx.inputs[this.activeInputIndex].value);
        require(tx.outputs[opponent_out_output_idx].value == tx.inputs[opponent_input_idx].value);
        require(tx.outputs[game_output_idx].value > 0);
        validateOutputStateWithTemplate(self_out_output_idx, next_self, player_prefix, player_suffix, template_player);
        validateOutputStateWithTemplate(opponent_out_output_idx, next_opponent, player_prefix, player_suffix, template_player);
        validateOutputStateWithTemplate(game_output_idx, next_game, stones_game_prefix, stones_game_suffix, template_stones_game);
    }

    entrypoint function accept_start(sig owner_sig, pubkey owner_pk, byte[] player_prefix, byte[] player_suffix) {
        int player_prefix_len = player_prefix.length;
        int player_suffix_len = player_suffix.length;

        byte[32] cov_id = OpInputCovenantId(this.activeInputIndex);
        require(OpCovInputCount(cov_id) >= 2);
        require(OpCovInputIdx(cov_id, 0) != this.activeInputIndex);
        int starter_input_idx = OpCovInputIdx(cov_id, 0); // input Player at cov[0]
        State starter = readInputStateWithTemplate(starter_input_idx, player_prefix_len, player_suffix_len, template_player);
        require(OpAuthOutputCount(this.activeInputIndex) == 0);

        require(blake2b(owner_pk) == owner);
        require(checkSig(owner_sig, owner_pk));
        require(starter.player_id != player_id);
    }

    entrypoint function settle(byte[] stones_settle_prefix, byte[] stones_settle_suffix) {
        int stones_settle_prefix_len = stones_settle_prefix.length;
        int stones_settle_suffix_len = stones_settle_suffix.length;

        byte[32] cov_id = OpInputCovenantId(this.activeInputIndex);
        require(OpCovInputCount(cov_id) >= 2);
        require(OpCovInputIdx(cov_id, 0) != this.activeInputIndex);
        int settle_input_idx = OpCovInputIdx(cov_id, 0); // input StonesSettle at cov[0]
        SettleState settle = readInputStateWithTemplate(settle_input_idx, stones_settle_prefix_len, stones_settle_suffix_len, template_stones_settle);
        require(OpAuthOutputCount(this.activeInputIndex) == 0);

        byte[32] self_ref = player_ref(owner, player_id);
        require(self_ref == settle.player_a || self_ref == settle.player_b);
    }

    entrypoint function retire(sig owner_sig, pubkey owner_pk) {
        require(OpAuthOutputCount(this.activeInputIndex) == 0);

        require(blake2b(owner_pk) == owner);
        require(checkSig(owner_sig, owner_pk));
        require(open_games == 0);
    }

}
