pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.
// This is plain Silverscript: no covenant macros are used.

contract StonesSettle(
    byte[32] __argent_init_template_league,
    byte[32] __argent_init_template_player,
    byte[32] __argent_init_template_stones_game,
    byte[32] __argent_init_template_stones_settle,
    byte[32] init_player_a,
    byte[32] init_player_b,
    int init_status
) {
    // Shared constants
    int constant SIDE_A = 0;
    int constant SIDE_B = 1;
    int constant LIVE = 0;
    int constant A_WIN = 1;
    int constant B_WIN = 2;

    // State layouts
    struct LeagueState {
        byte[32] __argent_template_league;
        byte[32] __argent_template_player;
        byte[32] __argent_template_stones_game;
        byte[32] __argent_template_stones_settle;
        // ----------- template fields above; source state below
        byte[32] admin;
        int default_pile;
        int default_max_take;
    }
    struct PlayerState {
        byte[32] __argent_template_league;
        byte[32] __argent_template_player;
        byte[32] __argent_template_stones_game;
        byte[32] __argent_template_stones_settle;
        // ----------- template fields above; source state below
        byte[32] owner;
        byte[32] player_id;
        int open_games;
        int games;
        int wins;
        int losses;
    }
    struct GameState {
        byte[32] __argent_template_league;
        byte[32] __argent_template_player;
        byte[32] __argent_template_stones_game;
        byte[32] __argent_template_stones_settle;
        // ----------- template fields above; source state below
        byte[32] player_a;
        byte[32] player_b;
        int pile;
        int max_take;
        int turn;
    }

    // Shared helper functions
    function player_ref(byte[32] owner, byte[32] player_id) : byte[32] {
        return blake2b(owner + player_id);
    }
    function side_player(int side, byte[32] player_a, byte[32] player_b) : byte[32] {
        require(side == SIDE_A || side == SIDE_B);
        byte[32] result = player_b;
        if (side == SIDE_A) {
            result = player_a;
        }
        return result;
    }
    function other_side(int side) : int {
        require(side == SIDE_A || side == SIDE_B);
        int result = SIDE_A;
        if (side == SIDE_A) {
            result = SIDE_B;
        }
        return result;
    }
    function win_status(int side) : int {
        require(side == SIDE_A || side == SIDE_B);
        int result = B_WIN;
        if (side == SIDE_A) {
            result = A_WIN;
        }
        return result;
    }

    // Template capability table
    byte[32] __argent_template_league = __argent_init_template_league;
    byte[32] __argent_template_player = __argent_init_template_player;
    byte[32] __argent_template_stones_game = __argent_init_template_stones_game;
    byte[32] __argent_template_stones_settle = __argent_init_template_stones_settle;

    // StonesSettle state fields
    byte[32] player_a = init_player_a;
    byte[32] player_b = init_player_b;
    int status = init_status;

    // Entrypoints
    entrypoint function settle(byte[] __argent_player_prefix, byte[] __argent_player_suffix) {
        int __argent_player_prefix_len = __argent_player_prefix.length;
        int __argent_player_suffix_len = __argent_player_suffix.length;

        byte[32] __argent_cov_id = OpInputCovenantId(this.activeInputIndex);
        require(OpCovInputCount(__argent_cov_id) == 3);
        require(OpCovInputIdx(__argent_cov_id, 0) == this.activeInputIndex);
        int __argent_player_a_in_input_idx = OpCovInputIdx(__argent_cov_id, 1); // input Player at cov[1]
        PlayerState player_a_in = readInputStateWithTemplate(__argent_player_a_in_input_idx, __argent_player_prefix_len, __argent_player_suffix_len, __argent_template_player);
        int __argent_player_b_in_input_idx = OpCovInputIdx(__argent_cov_id, 2); // input Player at cov[2]
        PlayerState player_b_in = readInputStateWithTemplate(__argent_player_b_in_input_idx, __argent_player_prefix_len, __argent_player_suffix_len, __argent_template_player);
        require(OpAuthOutputCount(this.activeInputIndex) == 2);
        int __argent_player_a_out_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // output player_a_out: Player
        int __argent_player_b_out_output_idx = OpAuthOutputIdx(this.activeInputIndex, 1); // output player_b_out: Player

        require(status == A_WIN || status == B_WIN);
        byte[32] player_a_ref = player_ref(player_a_in.owner, player_a_in.player_id);
        byte[32] player_b_ref = player_ref(player_b_in.owner, player_b_in.player_id);
        require(player_a_ref == player_a);
        require(player_b_ref == player_b);
        require(player_a_in.open_games > 0);
        require(player_b_in.open_games > 0);
        int player_a_wins = player_a_in.wins;
        int player_a_losses = player_a_in.losses;
        int player_b_wins = player_b_in.wins;
        int player_b_losses = player_b_in.losses;
        if (status == A_WIN) {
            player_a_wins = player_a_wins + 1;
            player_b_losses = player_b_losses + 1;
            require(tx.outputs[__argent_player_a_out_output_idx].value == tx.inputs[__argent_player_a_in_input_idx].value + tx.inputs[this.activeInputIndex].value);
            require(tx.outputs[__argent_player_b_out_output_idx].value == tx.inputs[__argent_player_b_in_input_idx].value);
        } else {
            player_b_wins = player_b_wins + 1;
            player_a_losses = player_a_losses + 1;
            require(tx.outputs[__argent_player_a_out_output_idx].value == tx.inputs[__argent_player_a_in_input_idx].value);
            require(tx.outputs[__argent_player_b_out_output_idx].value == tx.inputs[__argent_player_b_in_input_idx].value + tx.inputs[this.activeInputIndex].value);
        }
        PlayerState next_player_a = {
            __argent_template_league: __argent_template_league,
            __argent_template_player: __argent_template_player,
            __argent_template_stones_game: __argent_template_stones_game,
            __argent_template_stones_settle: __argent_template_stones_settle,
            // ----------- template fields above; source state below
            owner: player_a_in.owner,
            player_id: player_a_in.player_id,
            open_games: player_a_in.open_games - 1,
            games: player_a_in.games + 1,
            wins: player_a_wins,
            losses: player_a_losses,
        };
        PlayerState next_player_b = {
            __argent_template_league: __argent_template_league,
            __argent_template_player: __argent_template_player,
            __argent_template_stones_game: __argent_template_stones_game,
            __argent_template_stones_settle: __argent_template_stones_settle,
            // ----------- template fields above; source state below
            owner: player_b_in.owner,
            player_id: player_b_in.player_id,
            open_games: player_b_in.open_games - 1,
            games: player_b_in.games + 1,
            wins: player_b_wins,
            losses: player_b_losses,
        };
        validateOutputStateWithTemplate(__argent_player_a_out_output_idx, next_player_a, __argent_player_prefix, __argent_player_suffix, __argent_template_player);
        validateOutputStateWithTemplate(__argent_player_b_out_output_idx, next_player_b, __argent_player_prefix, __argent_player_suffix, __argent_template_player);
    }

}
