pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.
// This is plain Silverscript: no covenant macros are used.

contract StonesGame(
    byte[32] init_template_league,
    byte[32] init_template_player,
    byte[32] init_template_stones_game,
    byte[32] init_template_stones_settle,
    byte[32] init_player_a,
    byte[32] init_player_b,
    int init_pile,
    int init_max_take,
    int init_turn
) {
    // Hidden template capability table generated from the Argent app manifest.
    byte[32] template_league = init_template_league;
    byte[32] template_player = init_template_player;
    byte[32] template_stones_game = init_template_stones_game;
    byte[32] template_stones_settle = init_template_stones_settle;

    // User state owned by Argent actor `StonesGame`.
    byte[32] player_a = init_player_a;
    byte[32] player_b = init_player_b;
    int pile = init_pile;
    int max_take = init_max_take;
    int turn = init_turn;

    // Full state layouts used for generated cross-template reads and writes.
    struct ArgentLeagueState {
        byte[32] template_league;
        byte[32] template_player;
        byte[32] template_stones_game;
        byte[32] template_stones_settle;
        byte[32] admin;
        int default_pile;
        int default_max_take;
    }
    struct ArgentPlayerState {
        byte[32] template_league;
        byte[32] template_player;
        byte[32] template_stones_game;
        byte[32] template_stones_settle;
        byte[32] owner;
        byte[32] player_id;
        int open_games;
        int games;
        int wins;
        int losses;
    }
    struct ArgentStonesGameState {
        byte[32] template_league;
        byte[32] template_player;
        byte[32] template_stones_game;
        byte[32] template_stones_settle;
        byte[32] player_a;
        byte[32] player_b;
        int pile;
        int max_take;
        int turn;
    }
    struct ArgentStonesSettleState {
        byte[32] template_league;
        byte[32] template_player;
        byte[32] template_stones_game;
        byte[32] template_stones_settle;
        byte[32] player_a;
        byte[32] player_b;
        int status;
    }

    entrypoint function take(int amount, byte[32] player_id, sig move_sig, pubkey move_pk, byte[] stones_game_prefix, byte[] stones_game_suffix, byte[] stones_settle_prefix, byte[] stones_settle_suffix) {
        int stones_game_prefix_len = stones_game_prefix.length;
        int stones_game_suffix_len = stones_game_suffix.length;
        int stones_settle_prefix_len = stones_settle_prefix.length;
        int stones_settle_suffix_len = stones_settle_suffix.length;

        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int next_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // Argent output next: StonesGame | StonesSettle

        // Argent become routes extracted for the next lowering pass.
        // become next <- StonesSettle(ticket);
        // validateOutputStateWithTemplate(next_output_idx, <ArgentStonesSettleState>, stones_settle_prefix, stones_settle_suffix, template_stones_settle);
        // become next <- StonesGame(next_game);
        // validateOutputStateWithTemplate(next_output_idx, <ArgentStonesGameState>, stones_game_prefix, stones_game_suffix, template_stones_game);
        // Current actor `StonesGame` copies template_* fields into every generated successor state.

        // TODO: lower Argent body.
        // Raw Argent body is retained in the AST for the next compiler pass.
        require(1 == 1);
    }

    entrypoint function concede(byte[32] player_id, sig move_sig, pubkey move_pk, byte[] stones_settle_prefix, byte[] stones_settle_suffix) {
        int stones_settle_prefix_len = stones_settle_prefix.length;
        int stones_settle_suffix_len = stones_settle_suffix.length;

        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int settle_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // Argent output settle: StonesSettle

        // Argent become routes extracted for the next lowering pass.
        // become settle <- StonesSettle(ticket);
        // validateOutputStateWithTemplate(settle_output_idx, <ArgentStonesSettleState>, stones_settle_prefix, stones_settle_suffix, template_stones_settle);
        // Current actor `StonesGame` copies template_* fields into every generated successor state.

        // TODO: lower Argent body.
        // Raw Argent body is retained in the AST for the next compiler pass.
        require(1 == 1);
    }

}
