pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.
// This is plain Silverscript: no covenant macros are used.

contract StonesGame(
    byte[32] gen__init_player_template,
    byte[32] gen__init_stones_game_template,
    byte[32] gen__init_stones_settle_template,
    byte[32] init_player_a,
    byte[32] init_player_b,
    int init_pile,
    int init_max_take,
    int init_turn
) {
    // :: shared constants
    int constant SIDE_A = 0;
    int constant SIDE_B = 1;
    int constant LIVE = 0;
    int constant A_WIN = 1;
    int constant B_WIN = 2;

    // :: state layouts
    struct LeagueState {
        byte[32] gen__player_template;
        byte[32] gen__stones_game_template;
        byte[32] gen__stones_settle_template;
        // :: gen__ ^ | src:
        byte[32] admin;
        int default_pile;
        int default_max_take;
    }
    struct PlayerState {
        byte[32] gen__player_template;
        byte[32] gen__stones_game_template;
        byte[32] gen__stones_settle_template;
        // :: gen__ ^ | src:
        byte[32] owner;
        byte[32] player_id;
        int open_games;
        int games;
        int wins;
        int losses;
    }
    struct SettleState {
        byte[32] gen__player_template;
        byte[32] gen__stones_game_template;
        byte[32] gen__stones_settle_template;
        // :: gen__ ^ | src:
        byte[32] player_a;
        byte[32] player_b;
        int status;
    }

    // :: shared helper functions
    function player_ref(byte[32] owner, byte[32] player_id) : byte[32] {
        return blake2b(owner + player_id);
    }
    function side_player(int side, byte[32] player_a, byte[32] player_b) : byte[32] {
        require(side == SIDE_A || side == SIDE_B);
        byte[32] result = player_b;
        if (side == SIDE_A) {
            result = player_a;
        }
        return result;
    }
    function other_side(int side) : int {
        require(side == SIDE_A || side == SIDE_B);
        int result = SIDE_A;
        if (side == SIDE_A) {
            result = SIDE_B;
        }
        return result;
    }
    function win_status(int side) : int {
        require(side == SIDE_A || side == SIDE_B);
        int result = B_WIN;
        if (side == SIDE_A) {
            result = A_WIN;
        }
        return result;
    }

    // :: route templates
    byte[32] gen__player_template = gen__init_player_template;
    byte[32] gen__stones_game_template = gen__init_stones_game_template;
    byte[32] gen__stones_settle_template = gen__init_stones_settle_template;

    // :: state fields: StonesGame
    byte[32] player_a = init_player_a;
    byte[32] player_b = init_player_b;
    int pile = init_pile;
    int max_take = init_max_take;
    int turn = init_turn;

    // :: entrypoints
    entrypoint function take(
        int amount,
        byte[32] player_id,
        sig move_sig,
        pubkey move_pk,
        byte[] gen__stones_settle_prefix,
        byte[] gen__stones_settle_suffix
    ) {
        // :: witness lens
        int gen__stones_settle_prefix_len = gen__stones_settle_prefix.length;
        int gen__stones_settle_suffix_len = gen__stones_settle_suffix.length;

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        // :: output next: StonesGame | StonesSettle
        int gen__next_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0);

        require(pile > 0);
        require(amount >= 1);
        require(amount <= max_take);
        require(amount <= pile);
        byte[32] actor_ref = player_ref(blake2b(move_pk), player_id);
        byte[32] expected_ref = side_player(turn, player_a, player_b);
        require(actor_ref == expected_ref);
        require(checkSig(move_sig, move_pk));
        int next_pile = pile - amount;
        require(tx.outputs[gen__next_output_idx].value == tx.inputs[this.activeInputIndex].value);
        if (next_pile == 0) {
            SettleState ticket = {
                gen__player_template: gen__player_template,
                gen__stones_game_template: gen__stones_game_template,
                gen__stones_settle_template: gen__stones_settle_template,
                // :: gen__ ^ | src:
                player_a: player_a,
                player_b: player_b,
                status: win_status(turn),
            };
            // :: become StonesSettle
            validateOutputStateWithTemplate(
                gen__next_output_idx,
                ticket,
                gen__stones_settle_prefix,
                gen__stones_settle_suffix,
                gen__stones_settle_template
            );
        } else {
            State next_game = {
                gen__player_template: gen__player_template,
                gen__stones_game_template: gen__stones_game_template,
                gen__stones_settle_template: gen__stones_settle_template,
                // :: gen__ ^ | src:
                player_a: player_a,
                player_b: player_b,
                pile: next_pile,
                max_take: max_take,
                turn: other_side(turn),
            };
            // :: become StonesGame
            validateOutputState(gen__next_output_idx, next_game);
        }
    }

    entrypoint function concede(
        byte[32] player_id,
        sig move_sig,
        pubkey move_pk,
        byte[] gen__stones_settle_prefix,
        byte[] gen__stones_settle_suffix
    ) {
        // :: witness lens
        int gen__stones_settle_prefix_len = gen__stones_settle_prefix.length;
        int gen__stones_settle_suffix_len = gen__stones_settle_suffix.length;

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        // :: output settle: StonesSettle
        int gen__settle_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0);

        byte[32] actor_ref = player_ref(blake2b(move_pk), player_id);
        byte[32] expected_ref = side_player(turn, player_a, player_b);
        require(actor_ref == expected_ref);
        require(checkSig(move_sig, move_pk));
        require(tx.outputs[gen__settle_output_idx].value == tx.inputs[this.activeInputIndex].value);
        int winner = other_side(turn);
        SettleState ticket = {
            gen__player_template: gen__player_template,
            gen__stones_game_template: gen__stones_game_template,
            gen__stones_settle_template: gen__stones_settle_template,
            // :: gen__ ^ | src:
            player_a: player_a,
            player_b: player_b,
            status: win_status(winner),
        };
        // :: become StonesSettle
        validateOutputStateWithTemplate(
            gen__settle_output_idx,
            ticket,
            gen__stones_settle_prefix,
            gen__stones_settle_suffix,
            gen__stones_settle_template
        );
    }

}
