pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.

contract Mux(
    byte[32] gen__init_mux_template,
    byte[64] gen__init_mux_routes,
    int init_selector,
    int init_ply
) {
    // :: state layouts
    struct LeagueState {
        // :: generated fields
        byte[32] gen__mux_template;
        byte[32] gen__player_template;
        byte[32] gen__mux_routes_digest;
        // :: user declared fields
        int nonce;
    }
    struct PlayerState {
        // :: generated fields
        byte[32] gen__mux_template;
        byte[32] gen__mux_routes_digest;
        // :: user declared fields
        int nonce;
    }

    // :: route templates
    byte[32] gen__mux_template = gen__init_mux_template;
    byte[64] gen__mux_routes = gen__init_mux_routes;

    // :: state fields: Mux
    int selector = init_selector;
    int ply = init_ply;

    // :: entrypoints
    // :: leader entry (1:N)
    entrypoint function choose(int target, byte[] gen__target_prefix, byte[] gen__target_suffix) {
        // :: witness lens
        int gen__target_prefix_len = gen__target_prefix.length;
        int gen__target_suffix_len = gen__target_suffix.length;

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int gen__next_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // emits one MoveActor

        if (target == 1 /*KNIGHT*/) {
            require(selector >= 0);
        }
        State next_board = {
            // :: generated fields
            gen__mux_template: gen__mux_template,
            gen__mux_routes: gen__mux_routes,
            // :: user declared fields
            selector: selector,
            ply: ply + 1,
        };
        int gen__target_selector = target;
        require(gen__target_selector >= 0);
        require(gen__target_selector < 2);
        byte[32] gen__target_template = byte[32](
            gen__mux_routes.slice(gen__target_selector * 32, gen__target_selector * 32 + 32)
        );
        // :: become target
        validateOutputStateWithTemplate(
            gen__next_output_idx,
            next_board,
            gen__target_prefix,
            gen__target_suffix,
            gen__target_template
        );
    }

    // :: leader entry (1:N)
    entrypoint function choose_knight_const(byte[] gen__target_prefix, byte[] gen__target_suffix) {
        // :: witness lens
        int gen__target_prefix_len = gen__target_prefix.length;
        int gen__target_suffix_len = gen__target_suffix.length;

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int gen__next_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // emits one MoveActor

        State next_board = {
            // :: generated fields
            gen__mux_template: gen__mux_template,
            gen__mux_routes: gen__mux_routes,
            // :: user declared fields
            selector: selector,
            ply: ply + 1,
        };
        int gen__target_selector = 1 /*KNIGHT*/;
        require(gen__target_selector >= 0);
        require(gen__target_selector < 2);
        byte[32] gen__target_template = byte[32](
            gen__mux_routes.slice(gen__target_selector * 32, gen__target_selector * 32 + 32)
        );
        // :: become target
        validateOutputStateWithTemplate(
            gen__next_output_idx,
            next_board,
            gen__target_prefix,
            gen__target_suffix,
            gen__target_template
        );
    }

    // :: leader entry (1:N)
    entrypoint function choose_pawn(byte[] gen__pawn_prefix, byte[] gen__pawn_suffix) {
        // :: witness lens
        int gen__pawn_prefix_len = gen__pawn_prefix.length;
        int gen__pawn_suffix_len = gen__pawn_suffix.length;

        // :: routes: Pawn
        byte[32] gen__pawn_template = byte[32](gen__mux_routes.slice(0, 32));

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int gen__next_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // emits one Pawn

        State next_board = {
            // :: generated fields
            gen__mux_template: gen__mux_template,
            gen__mux_routes: gen__mux_routes,
            // :: user declared fields
            selector: selector,
            ply: ply + 1,
        };
        // :: become Pawn
        validateOutputStateWithTemplate(
            gen__next_output_idx,
            next_board,
            gen__pawn_prefix,
            gen__pawn_suffix,
            gen__pawn_template
        );
    }

    // :: leader entry (1:N)
    entrypoint function choose_knight(byte[] gen__knight_prefix, byte[] gen__knight_suffix) {
        // :: witness lens
        int gen__knight_prefix_len = gen__knight_prefix.length;
        int gen__knight_suffix_len = gen__knight_suffix.length;

        // :: routes: Knight
        byte[32] gen__knight_template = byte[32](gen__mux_routes.slice(32, 64));

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int gen__next_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // emits one Knight

        State next_board = {
            // :: generated fields
            gen__mux_template: gen__mux_template,
            gen__mux_routes: gen__mux_routes,
            // :: user declared fields
            selector: selector,
            ply: ply + 1,
        };
        // :: become Knight
        validateOutputStateWithTemplate(
            gen__next_output_idx,
            next_board,
            gen__knight_prefix,
            gen__knight_suffix,
            gen__knight_template
        );
    }

}
