pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.

contract Pawn(
    byte[32] gen__init_mux_template,
    byte[64] gen__init_mux_routes,
    int init_selector,
    int init_ply
) {
    // :: state layouts
    struct LeagueState {
        // :: generated fields
        byte[32] gen__mux_template;
        byte[32] gen__player_template;
        byte[32] gen__mux_routes_digest;
        // :: user declared fields
        int nonce;
    }
    struct PlayerState {
        // :: generated fields
        byte[32] gen__mux_template;
        byte[32] gen__mux_routes_digest;
        // :: user declared fields
        int nonce;
    }

    // :: route templates
    byte[32] gen__mux_template = gen__init_mux_template;
    byte[64] gen__mux_routes = gen__init_mux_routes;

    // :: state fields: Pawn
    int selector = init_selector;
    int ply = init_ply;

    // :: entrypoints
    // :: leader entry (1:N)
    entrypoint function back_to_mux(byte[] gen__mux_prefix, byte[] gen__mux_suffix) {
        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int gen__next_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // emits one Mux

        State next_board = {
            // :: generated fields
            gen__mux_template: gen__mux_template,
            gen__mux_routes: gen__mux_routes,
            // :: user declared fields
            selector: selector,
            ply: ply + 1,
        };
        // :: become Mux
        validateOutputStateWithTemplate(
            gen__next_output_idx,
            next_board,
            gen__mux_prefix,
            gen__mux_suffix,
            gen__mux_template
        );
    }

}
