pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.
// This is plain Silverscript: no covenant macros are used.

contract Player(
    byte[32] gen__init_mux_template,
    byte[32] gen__init_mux_routes_digest,
    int init_nonce
) {
    // :: state layouts
    struct LeagueState {
        byte[32] gen__player_template;
        byte[32] gen__mux_template;
        byte[32] gen__mux_routes_digest;
        // :: gen__ ^ | src:
        int nonce;
    }
    struct BoardState {
        byte[32] gen__mux_template;
        byte[64] gen__mux_routes;
        // :: gen__ ^ | src:
        int selector;
        int ply;
    }

    // :: route templates
    byte[32] gen__mux_template = gen__init_mux_template;
    byte[32] gen__mux_routes_digest = gen__init_mux_routes_digest;

    // :: state fields: Player
    int nonce = init_nonce;

    // :: entrypoints
    entrypoint function enter_mux(
        byte[] gen__mux_prefix,
        byte[] gen__mux_suffix,
        byte[64] gen__mux_routes
    ) {
        // :: witness lens
        int gen__mux_prefix_len = gen__mux_prefix.length;
        int gen__mux_suffix_len = gen__mux_suffix.length;

        // :: routes: route_family/BoardState/mux
        require(blake2b(gen__mux_routes) == gen__mux_routes_digest);

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int gen__next_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // emits one Mux

        BoardState next_board = {
            gen__mux_template: gen__mux_template,
            gen__mux_routes: gen__mux_routes,
            // :: gen__ ^ | src:
            selector: nonce,
            ply: 0,
        };
        // :: become Mux
        validateOutputStateWithTemplate(
            gen__next_output_idx,
            next_board,
            gen__mux_prefix,
            gen__mux_suffix,
            gen__mux_template
        );
    }

}
