pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.

contract Minter(
    byte[32] gen__init_asset_minter_proxy_template,
    byte[32] gen__init_asset_kcc20_template,
    pubkey init_owner,
    byte[32] init_kcc20_covid,
    int init_amount,
    bool init_initialized
) {
    // :: shared constants
    byte constant IDENTIFIER_PUBKEY = 0x00;
    byte constant IDENTIFIER_COVENANT_ID = 0x02;

    // :: state layouts
    struct MinterProxyState {
        // :: generated fields
        byte[32] gen__kcc20_template;

        // :: user declared fields
        byte[32] controller_id;
    }
    struct KCC20State {
        // :: generated fields

        // :: user declared fields
        byte[32] owner_identifier;
        byte identifier_type;
        int amount;
    }

    // :: route templates
    byte[32] gen__asset_minter_proxy_template = gen__init_asset_minter_proxy_template;
    byte[32] gen__asset_kcc20_template = gen__init_asset_kcc20_template;

    // :: state fields: Minter
    pubkey owner = init_owner;
    byte[32] kcc20_covid = init_kcc20_covid;
    int amount = init_amount;
    bool initialized = init_initialized;

    // :: entrypoints
    entrypoint function mint(
        sig owner_sig,
        byte[32] recipient_owner,
        int minted_amount,
        int gen__asset_minter_proxy_prefix_len,
        int gen__asset_minter_proxy_suffix_len,
        byte[] gen__asset_kcc20_prefix,
        byte[] gen__asset_kcc20_suffix
    ) {
        // :: observed covenants
        byte[32] gen__asset_cov_id = kcc20_covid; // observe asset
        require(OpCovInputCount(gen__asset_cov_id) == 1);
        require(OpCovOutputCount(gen__asset_cov_id) == 2);
        // :: observed input asset.proxy: MinterProxy
        int gen__asset_proxy_input_idx = OpCovInputIdx(gen__asset_cov_id, 0);
        MinterProxyState gen__asset_proxy_state = readInputStateWithTemplate(
            gen__asset_proxy_input_idx,
            gen__asset_minter_proxy_prefix_len,
            gen__asset_minter_proxy_suffix_len,
            gen__asset_minter_proxy_template
        );
        // :: observed output asset.proxy: MinterProxy
        int gen__asset_proxy_output_idx = OpCovOutputIdx(gen__asset_cov_id, 0);
        // :: observed output asset.recipient: KCC20
        int gen__asset_recipient_output_idx = OpCovOutputIdx(gen__asset_cov_id, 1);

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        // :: output controller: Minter
        int gen__controller_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0);

        MinterProxyState prev_proxy = gen__asset_proxy_state;
        require(checkSig(owner_sig, owner));
        require(initialized);
        require(amount >= minted_amount);
        require(prev_proxy.controller_id == OpInputCovenantId(this.activeInputIndex));
        MinterProxyState next_proxy = {
            // :: generated fields
            gen__kcc20_template: gen__asset_kcc20_template,

            // :: user declared fields
            controller_id: OpInputCovenantId(this.activeInputIndex),
        };
        KCC20State next_recipient = {
            // :: generated fields

            // :: user declared fields
            owner_identifier: recipient_owner,
            identifier_type: IDENTIFIER_PUBKEY,
            amount: minted_amount,
        };
        // :: observed become asset.proxy -> MinterProxy
        validateOutputStateWithInputTemplate(
            gen__asset_proxy_output_idx,
            next_proxy,
            gen__asset_proxy_input_idx,
            gen__asset_minter_proxy_prefix_len,
            gen__asset_minter_proxy_suffix_len,
            gen__asset_minter_proxy_template
        );
        // :: observed become asset.recipient -> KCC20
        validateOutputStateWithTemplate(
            gen__asset_recipient_output_idx,
            next_recipient,
            gen__asset_kcc20_prefix,
            gen__asset_kcc20_suffix,
            gen__asset_kcc20_template
        );
        State next_controller = {
            // :: generated fields
            gen__asset_minter_proxy_template: gen__asset_minter_proxy_template,
            gen__asset_kcc20_template: gen__asset_kcc20_template,

            // :: user declared fields
            owner: owner,
            kcc20_covid: kcc20_covid,
            amount: amount - minted_amount,
            initialized: initialized,
        };
        // :: become Minter
        validateOutputState(gen__controller_output_idx, next_controller);
    }

}
