pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.

contract League(
    byte[32] gen__init_player_template,
    byte[32] gen__init_stones_game_template,
    byte[32] gen__init_stones_settle_template,
    byte[32] init_admin,
    int init_default_pile,
    int init_default_max_take
) {
    // :: shared constants
    int constant SIDE_A = 0;
    int constant SIDE_B = 1;
    int constant LIVE = 0;
    int constant A_WIN = 1;
    int constant B_WIN = 2;

    // :: state layouts
    struct PlayerState {
        // :: generated fields
        byte[32] gen__player_template;
        byte[32] gen__stones_game_template;
        byte[32] gen__stones_settle_template;
        // :: user declared fields
        byte[32] owner;
        byte[32] player_id;
        int open_games;
        int games;
        int wins;
        int losses;
    }
    struct GameState {
        // :: generated fields
        byte[32] gen__player_template;
        byte[32] gen__stones_game_template;
        byte[32] gen__stones_settle_template;
        // :: user declared fields
        byte[32] player_a;
        byte[32] player_b;
        int pile;
        int max_take;
        int turn;
    }
    struct SettleState {
        // :: generated fields
        byte[32] gen__player_template;
        byte[32] gen__stones_game_template;
        byte[32] gen__stones_settle_template;
        // :: user declared fields
        byte[32] player_a;
        byte[32] player_b;
        int status;
    }

    // :: shared helper functions
    function player_ref(byte[32] owner, byte[32] player_id) : byte[32] {
        return blake2b(owner + player_id);
    }
    function side_player(int side, byte[32] player_a, byte[32] player_b) : byte[32] {
        require(side == SIDE_A || side == SIDE_B);
        byte[32] result = player_b;
        if (side == SIDE_A) {
            result = player_a;
        }
        return result;
    }
    function other_side(int side) : int {
        require(side == SIDE_A || side == SIDE_B);
        int result = SIDE_A;
        if (side == SIDE_A) {
            result = SIDE_B;
        }
        return result;
    }
    function win_status(int side) : int {
        require(side == SIDE_A || side == SIDE_B);
        int result = B_WIN;
        if (side == SIDE_A) {
            result = A_WIN;
        }
        return result;
    }

    // :: route templates
    byte[32] gen__player_template = gen__init_player_template;
    byte[32] gen__stones_game_template = gen__init_stones_game_template;
    byte[32] gen__stones_settle_template = gen__init_stones_settle_template;

    // :: state fields: League
    byte[32] admin = init_admin;
    int default_pile = init_default_pile;
    int default_max_take = init_default_max_take;

    // :: entrypoints
    // :: leader entry (1:N)
    entrypoint function register_player(
        sig owner_sig,
        pubkey owner_pk,
        byte[] gen__player_prefix,
        byte[] gen__player_suffix
    ) {
        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 2);
        // :: output league: League
        int gen__league_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0);
        // :: output player: Player
        int gen__player_output_idx = OpAuthOutputIdx(this.activeInputIndex, 1);

        require(checkSig(owner_sig, owner_pk));
        byte[32] owner = blake2b(owner_pk);
        byte[32] player_id = blake2b(bytes("StonesPlayer") + OpOutpointTxId(this.activeInputIndex) + byte[4](OpOutpointIndex(this.activeInputIndex)));
        PlayerState next_player = {
            // :: generated fields
            gen__player_template: gen__player_template,
            gen__stones_game_template: gen__stones_game_template,
            gen__stones_settle_template: gen__stones_settle_template,
            // :: user declared fields
            owner: owner,
            player_id: player_id,
            open_games: 0,
            games: 0,
            wins: 0,
            losses: 0,
        };
        require(tx.outputs[gen__league_output_idx].value == tx.inputs[this.activeInputIndex].value);
        require(tx.outputs[gen__player_output_idx].value > 0);
        // :: become League
        require(
            tx.outputs[gen__league_output_idx].scriptPubKey
                == tx.inputs[this.activeInputIndex].scriptPubKey
        );
        // :: become Player
        validateOutputStateWithTemplate(
            gen__player_output_idx,
            next_player,
            gen__player_prefix,
            gen__player_suffix,
            gen__player_template
        );
    }

}
