pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.

contract Player(
    byte[32] gen__init_player_template,
    byte[32] gen__init_stones_game_template,
    byte[32] gen__init_stones_settle_template,
    byte[32] init_owner,
    byte[32] init_player_id,
    int init_open_games,
    int init_games,
    int init_wins,
    int init_losses
) {
    // :: shared constants
    int constant SIDE_A = 0;
    int constant SIDE_B = 1;
    int constant LIVE = 0;
    int constant A_WIN = 1;
    int constant B_WIN = 2;

    // :: state layouts
    struct LeagueState {
        // :: generated fields
        byte[32] gen__player_template;
        byte[32] gen__stones_game_template;
        byte[32] gen__stones_settle_template;

        // :: user declared fields
        byte[32] admin;
        int default_pile;
        int default_max_take;
    }
    struct GameState {
        // :: generated fields
        byte[32] gen__player_template;
        byte[32] gen__stones_game_template;
        byte[32] gen__stones_settle_template;

        // :: user declared fields
        byte[32] player_a;
        byte[32] player_b;
        int pile;
        int max_take;
        int turn;
    }
    struct SettleState {
        // :: generated fields
        byte[32] gen__player_template;
        byte[32] gen__stones_game_template;
        byte[32] gen__stones_settle_template;

        // :: user declared fields
        byte[32] player_a;
        byte[32] player_b;
        int status;
    }

    // :: shared helper functions
    function player_ref(byte[32] owner, byte[32] player_id) : byte[32] {
        return blake2b(owner + player_id);
    }
    function side_player(int side, byte[32] player_a, byte[32] player_b) : byte[32] {
        require(side == SIDE_A || side == SIDE_B);
        byte[32] result = player_b;
        if (side == SIDE_A) {
            result = player_a;
        }
        return result;
    }
    function other_side(int side) : int {
        require(side == SIDE_A || side == SIDE_B);
        int result = SIDE_A;
        if (side == SIDE_A) {
            result = SIDE_B;
        }
        return result;
    }
    function win_status(int side) : int {
        require(side == SIDE_A || side == SIDE_B);
        int result = B_WIN;
        if (side == SIDE_A) {
            result = A_WIN;
        }
        return result;
    }

    // :: route templates
    byte[32] gen__player_template = gen__init_player_template;
    byte[32] gen__stones_game_template = gen__init_stones_game_template;
    byte[32] gen__stones_settle_template = gen__init_stones_settle_template;

    // :: state fields: Player
    byte[32] owner = init_owner;
    byte[32] player_id = init_player_id;
    int open_games = init_open_games;
    int games = init_games;
    int wins = init_wins;
    int losses = init_losses;

    // :: entrypoints
    // :: leader entry (M:N)
    entrypoint function start_game(
        sig owner_sig,
        pubkey owner_pk,
        int first_turn,
        int pile,
        int max_take,
        int gen__player_prefix_len,
        int gen__player_suffix_len,
        byte[] gen__stones_game_prefix,
        byte[] gen__stones_game_suffix
    ) {
        // :: witness lens
        int gen__stones_game_prefix_len = gen__stones_game_prefix.length;
        int gen__stones_game_suffix_len = gen__stones_game_suffix.length;

        // :: cov inputs
        byte[32] gen__cov_id = OpInputCovenantId(this.activeInputIndex);
        require(OpCovInputCount(gen__cov_id) == 2);
        require(OpCovInputIdx(gen__cov_id, 0) == this.activeInputIndex);
        int gen__opponent_input_idx = OpCovInputIdx(gen__cov_id, 1); // input Player at cov[1]
        State opponent = readInputStateWithTemplate(
            gen__opponent_input_idx,
            gen__player_prefix_len,
            gen__player_suffix_len,
            gen__player_template
        );

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 3);
        // :: output self_out: Player
        int gen__self_out_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0);
        // :: output opponent_out: Player
        int gen__opponent_out_output_idx = OpAuthOutputIdx(this.activeInputIndex, 1);
        // :: output game: StonesGame
        int gen__game_output_idx = OpAuthOutputIdx(this.activeInputIndex, 2);

        require(blake2b(owner_pk) == owner);
        require(checkSig(owner_sig, owner_pk));
        require(opponent.player_id != player_id);
        require(first_turn == SIDE_A || first_turn == SIDE_B);
        require(pile > 0);
        require(max_take > 0);
        byte[32] self_ref = player_ref(owner, player_id);
        byte[32] opponent_ref = player_ref(opponent.owner, opponent.player_id);
        State next_self = {
            // :: generated fields
            gen__player_template: gen__player_template,
            gen__stones_game_template: gen__stones_game_template,
            gen__stones_settle_template: gen__stones_settle_template,

            // :: user declared fields
            owner: owner,
            player_id: player_id,
            open_games: open_games + 1,
            games: games,
            wins: wins,
            losses: losses,
        };
        State next_opponent = {
            // :: generated fields
            gen__player_template: gen__player_template,
            gen__stones_game_template: gen__stones_game_template,
            gen__stones_settle_template: gen__stones_settle_template,

            // :: user declared fields
            owner: opponent.owner,
            player_id: opponent.player_id,
            open_games: opponent.open_games + 1,
            games: opponent.games,
            wins: opponent.wins,
            losses: opponent.losses,
        };
        GameState next_game = {
            // :: generated fields
            gen__player_template: gen__player_template,
            gen__stones_game_template: gen__stones_game_template,
            gen__stones_settle_template: gen__stones_settle_template,

            // :: user declared fields
            player_a: self_ref,
            player_b: opponent_ref,
            pile: pile,
            max_take: max_take,
            turn: first_turn,
        };
        require(tx.outputs[gen__self_out_output_idx].value == tx.inputs[this.activeInputIndex].value);
        require(tx.outputs[gen__opponent_out_output_idx].value == tx.inputs[gen__opponent_input_idx].value);
        require(tx.outputs[gen__game_output_idx].value > 0);
        // :: become Player
        validateOutputState(gen__self_out_output_idx, next_self);
        // :: become Player
        validateOutputState(gen__opponent_out_output_idx, next_opponent);
        // :: become StonesGame
        validateOutputStateWithTemplate(
            gen__game_output_idx,
            next_game,
            gen__stones_game_prefix,
            gen__stones_game_suffix,
            gen__stones_game_template
        );
    }

    // :: delegate entry
    entrypoint function accept_start(
        sig owner_sig,
        pubkey owner_pk,
        int gen__player_prefix_len,
        int gen__player_suffix_len
    ) {
        // :: cov inputs
        byte[32] gen__cov_id = OpInputCovenantId(this.activeInputIndex);
        require(OpCovInputCount(gen__cov_id) >= 2);
        require(OpCovInputIdx(gen__cov_id, 0) != this.activeInputIndex);
        int gen__starter_input_idx = OpCovInputIdx(gen__cov_id, 0); // input Player at cov[0]
        State starter = readInputStateWithTemplate(
            gen__starter_input_idx,
            gen__player_prefix_len,
            gen__player_suffix_len,
            gen__player_template
        );

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 0);

        require(blake2b(owner_pk) == owner);
        require(checkSig(owner_sig, owner_pk));
        require(starter.player_id != player_id);
    }

    // :: delegate entry
    entrypoint function settle(
        int gen__stones_settle_prefix_len,
        int gen__stones_settle_suffix_len
    ) {
        // :: cov inputs
        byte[32] gen__cov_id = OpInputCovenantId(this.activeInputIndex);
        require(OpCovInputCount(gen__cov_id) >= 2);
        require(OpCovInputIdx(gen__cov_id, 0) != this.activeInputIndex);
        int gen__settle_input_idx = OpCovInputIdx(gen__cov_id, 0); // input StonesSettle at cov[0]
        SettleState settle = readInputStateWithTemplate(
            gen__settle_input_idx,
            gen__stones_settle_prefix_len,
            gen__stones_settle_suffix_len,
            gen__stones_settle_template
        );

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 0);

        byte[32] self_ref = player_ref(owner, player_id);
        require(self_ref == settle.player_a || self_ref == settle.player_b);
    }

    // :: leader entry (1:N)
    entrypoint function retire(sig owner_sig, pubkey owner_pk) {
        // :: cov inputs
        byte[32] gen__cov_id = OpInputCovenantId(this.activeInputIndex);
        require(OpCovInputCount(gen__cov_id) == 1);

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 0);

        require(blake2b(owner_pk) == owner);
        require(checkSig(owner_sig, owner_pk));
        require(open_games == 0);
    }

}
