pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.
// This is plain Silverscript: no covenant macros are used.

contract Issuer(
    byte[32] init_template_issuer,
    byte[32] init_template_ticket,
    byte[32] init_admin,
    int init_next_serial
) {
    // State layouts
    struct TicketState {
        byte[32] template_issuer;
        byte[32] template_ticket;
        // ----------- template fields above; source state below
        byte[32] owner;
        int serial;
        int redeemed;
    }

    // Template capability table
    byte[32] template_issuer = init_template_issuer;
    byte[32] template_ticket = init_template_ticket;

    // Issuer state fields
    byte[32] admin = init_admin;
    int next_serial = init_next_serial;

    // Entrypoints
    entrypoint function issue(sig admin_sig, pubkey admin_pk, pubkey owner_pk, byte[] issuer_prefix, byte[] issuer_suffix, byte[] ticket_prefix, byte[] ticket_suffix) {
        int issuer_prefix_len = issuer_prefix.length;
        int issuer_suffix_len = issuer_suffix.length;
        int ticket_prefix_len = ticket_prefix.length;
        int ticket_suffix_len = ticket_suffix.length;

        require(OpAuthOutputCount(this.activeInputIndex) == 2);
        int issuer_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // output issuer: Issuer
        int ticket_output_idx = OpAuthOutputIdx(this.activeInputIndex, 1); // output ticket: Ticket

        require(blake2b(admin_pk) == admin);
        require(checkSig(admin_sig, admin_pk));
        int serial = next_serial;
        byte[32] owner = blake2b(owner_pk);
        State next_issuer = {
            template_issuer: template_issuer,
            template_ticket: template_ticket,
            // ----------- template fields above; source state below
            admin: admin,
            next_serial: next_serial + 1,
        };
        TicketState new_ticket = {
            template_issuer: template_issuer,
            template_ticket: template_ticket,
            // ----------- template fields above; source state below
            owner: owner,
            serial: serial,
            redeemed: 0,
        };
        require(tx.outputs[issuer_output_idx].value == tx.inputs[this.activeInputIndex].value);
        require(tx.outputs[ticket_output_idx].value > 0);
        validateOutputStateWithTemplate(issuer_output_idx, next_issuer, issuer_prefix, issuer_suffix, template_issuer);
        validateOutputStateWithTemplate(ticket_output_idx, new_ticket, ticket_prefix, ticket_suffix, template_ticket);
    }

}
