pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.
// This is plain Silverscript: no covenant macros are used.

contract Issuer(
    byte[32] __argent_init_template_issuer,
    byte[32] __argent_init_template_ticket,
    byte[32] init_admin,
    int init_next_serial
) {
    // State layouts
    struct TicketState {
        byte[32] __argent_template_issuer;
        byte[32] __argent_template_ticket;
        // ----------- template fields above; source state below
        byte[32] owner;
        int serial;
        int redeemed;
    }

    // Template capability table
    byte[32] __argent_template_issuer = __argent_init_template_issuer;
    byte[32] __argent_template_ticket = __argent_init_template_ticket;

    // Issuer state fields
    byte[32] admin = init_admin;
    int next_serial = init_next_serial;

    // Entrypoints
    entrypoint function issue(sig admin_sig, pubkey admin_pk, pubkey owner_pk, byte[] __argent_issuer_prefix, byte[] __argent_issuer_suffix, byte[] __argent_ticket_prefix, byte[] __argent_ticket_suffix) {
        int __argent_issuer_prefix_len = __argent_issuer_prefix.length;
        int __argent_issuer_suffix_len = __argent_issuer_suffix.length;
        int __argent_ticket_prefix_len = __argent_ticket_prefix.length;
        int __argent_ticket_suffix_len = __argent_ticket_suffix.length;

        require(OpAuthOutputCount(this.activeInputIndex) == 2);
        int __argent_issuer_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // output issuer: Issuer
        int __argent_ticket_output_idx = OpAuthOutputIdx(this.activeInputIndex, 1); // output ticket: Ticket

        require(blake2b(admin_pk) == admin);
        require(checkSig(admin_sig, admin_pk));
        int serial = next_serial;
        byte[32] owner = blake2b(owner_pk);
        State next_issuer = {
            __argent_template_issuer: __argent_template_issuer,
            __argent_template_ticket: __argent_template_ticket,
            // ----------- template fields above; source state below
            admin: admin,
            next_serial: next_serial + 1,
        };
        TicketState new_ticket = {
            __argent_template_issuer: __argent_template_issuer,
            __argent_template_ticket: __argent_template_ticket,
            // ----------- template fields above; source state below
            owner: owner,
            serial: serial,
            redeemed: 0,
        };
        require(tx.outputs[__argent_issuer_output_idx].value == tx.inputs[this.activeInputIndex].value);
        require(tx.outputs[__argent_ticket_output_idx].value > 0);
        validateOutputStateWithTemplate(__argent_issuer_output_idx, next_issuer, __argent_issuer_prefix, __argent_issuer_suffix, __argent_template_issuer);
        validateOutputStateWithTemplate(__argent_ticket_output_idx, new_ticket, __argent_ticket_prefix, __argent_ticket_suffix, __argent_template_ticket);
    }

}
