pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.
// This is plain Silverscript: no covenant macros are used.

contract Issuer(
    byte[32] gen__init_template_issuer,
    byte[32] gen__init_template_ticket,
    byte[32] init_admin,
    int init_next_serial
) {
    // State layouts
    struct TicketState {
        byte[32] gen__template_issuer;
        byte[32] gen__template_ticket;
        // ----------- template fields above; source state below
        byte[32] owner;
        int serial;
        int redeemed;
    }

    // Template capability table
    byte[32] gen__template_issuer = gen__init_template_issuer;
    byte[32] gen__template_ticket = gen__init_template_ticket;

    // Issuer state fields
    byte[32] admin = init_admin;
    int next_serial = init_next_serial;

    // Entrypoints
    entrypoint function issue(sig admin_sig, pubkey admin_pk, pubkey owner_pk, byte[] gen__issuer_prefix, byte[] gen__issuer_suffix, byte[] gen__ticket_prefix, byte[] gen__ticket_suffix) {
        int gen__issuer_prefix_len = gen__issuer_prefix.length;
        int gen__issuer_suffix_len = gen__issuer_suffix.length;
        int gen__ticket_prefix_len = gen__ticket_prefix.length;
        int gen__ticket_suffix_len = gen__ticket_suffix.length;

        require(OpAuthOutputCount(this.activeInputIndex) == 2);
        int gen__issuer_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // output issuer: Issuer
        int gen__ticket_output_idx = OpAuthOutputIdx(this.activeInputIndex, 1); // output ticket: Ticket

        require(blake2b(admin_pk) == admin);
        require(checkSig(admin_sig, admin_pk));
        int serial = next_serial;
        byte[32] owner = blake2b(owner_pk);
        State next_issuer = {
            gen__template_issuer: gen__template_issuer,
            gen__template_ticket: gen__template_ticket,
            // ----------- template fields above; source state below
            admin: admin,
            next_serial: next_serial + 1,
        };
        TicketState new_ticket = {
            gen__template_issuer: gen__template_issuer,
            gen__template_ticket: gen__template_ticket,
            // ----------- template fields above; source state below
            owner: owner,
            serial: serial,
            redeemed: 0,
        };
        require(tx.outputs[gen__issuer_output_idx].value == tx.inputs[this.activeInputIndex].value);
        require(tx.outputs[gen__ticket_output_idx].value > 0);
        validateOutputStateWithTemplate(gen__issuer_output_idx, next_issuer, gen__issuer_prefix, gen__issuer_suffix, gen__template_issuer);
        validateOutputStateWithTemplate(gen__ticket_output_idx, new_ticket, gen__ticket_prefix, gen__ticket_suffix, gen__template_ticket);
    }

}
