pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.
// This is plain Silverscript: no covenant macros are used.

contract Ticket(
    byte[32] gen__init_template_ticket,
    byte[32] init_owner,
    int init_serial,
    int init_redeemed
) {
    // :: state layouts
    struct IssuerState {
        byte[32] gen__template_ticket;
        // :: gen__ ^ | src:
        byte[32] admin;
        int next_serial;
    }

    // :: route templates
    byte[32] gen__template_ticket = gen__init_template_ticket;

    // :: state fields: Ticket
    byte[32] owner = init_owner;
    int serial = init_serial;
    int redeemed = init_redeemed;

    // :: entrypoints
    entrypoint function redeem(sig owner_sig, pubkey owner_pk) {
        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int gen__next_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // output next: Ticket

        require(blake2b(owner_pk) == owner);
        require(checkSig(owner_sig, owner_pk));
        require(redeemed == 0);
        require(tx.outputs[gen__next_output_idx].value == tx.inputs[this.activeInputIndex].value);
        State redeemed_ticket = {
            gen__template_ticket: gen__template_ticket,
            // :: gen__ ^ | src:
            owner: owner,
            serial: serial,
            redeemed: 1,
        };
        // :: become Ticket
        validateOutputState(gen__next_output_idx, redeemed_ticket);
    }

}
