pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.

contract Archive(
    byte[32] gen__init_archive_template,
    byte[32] gen__init_mux_template,
    byte[32] gen__init_mux_routes_digest,
    int init_final_ply
) {
    // :: state layouts
    struct LobbyState {
        // :: generated fields
        byte[32] gen__archive_template;
        byte[32] gen__mux_template;
        byte[32] gen__mux_routes_digest;
        // :: user declared fields
        int nonce;
    }
    struct BoardState {
        // :: generated fields
        byte[32] gen__archive_template;
        byte[32] gen__mux_template;
        byte[64] gen__mux_routes;
        // :: user declared fields
        int ply;
    }

    // :: route templates
    byte[32] gen__archive_template = gen__init_archive_template;
    byte[32] gen__mux_template = gen__init_mux_template;
    byte[32] gen__mux_routes_digest = gen__init_mux_routes_digest;

    // :: state fields: Archive
    int final_ply = init_final_ply;

    // :: entrypoints
    // :: leader entry (1:N)
    entrypoint function reopen_as_pawn(
        byte[] gen__pawn_prefix,
        byte[] gen__pawn_suffix,
        byte[64] gen__mux_routes
    ) {
        // :: routes: route_family/BoardState/mux Pawn
        require(blake2b(gen__mux_routes) == gen__mux_routes_digest);
        byte[32] gen__pawn_template = byte[32](gen__mux_routes.slice(0, 32));

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int gen__next_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // emits one Pawn

        BoardState next_board = {
            // :: generated fields
            gen__archive_template: gen__archive_template,
            gen__mux_template: gen__mux_template,
            gen__mux_routes: gen__mux_routes,
            // :: user declared fields
            ply: final_ply + 1,
        };
        // :: become Pawn
        validateOutputStateWithTemplate(
            gen__next_output_idx,
            next_board,
            gen__pawn_prefix,
            gen__pawn_suffix,
            gen__pawn_template
        );
    }

}
