pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.

contract Lobby(
    byte[32] gen__init_archive_template,
    byte[32] gen__init_mux_template,
    byte[32] gen__init_mux_routes_digest,
    int init_nonce
) {
    // :: state layouts
    struct BoardState {
        // :: generated fields
        byte[32] gen__archive_template;
        byte[32] gen__mux_template;
        byte[64] gen__mux_routes;
        // :: user declared fields
        int ply;
    }
    struct ArchiveState {
        // :: generated fields
        byte[32] gen__archive_template;
        byte[32] gen__mux_template;
        byte[32] gen__mux_routes_digest;
        // :: user declared fields
        int final_ply;
    }

    // :: route templates
    byte[32] gen__archive_template = gen__init_archive_template;
    byte[32] gen__mux_template = gen__init_mux_template;
    byte[32] gen__mux_routes_digest = gen__init_mux_routes_digest;

    // :: state fields: Lobby
    int nonce = init_nonce;

    // :: entrypoints
    // :: leader entry (1:N)
    entrypoint function open_board(
        byte[] gen__mux_prefix,
        byte[] gen__mux_suffix,
        byte[64] gen__mux_routes
    ) {
        // :: routes: route_family/BoardState/mux
        require(blake2b(gen__mux_routes) == gen__mux_routes_digest);

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int gen__next_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // emits one Mux

        BoardState next_board = {
            // :: generated fields
            gen__archive_template: gen__archive_template,
            gen__mux_template: gen__mux_template,
            gen__mux_routes: gen__mux_routes,
            // :: user declared fields
            ply: nonce,
        };
        // :: become Mux
        validateOutputStateWithTemplate(
            gen__next_output_idx,
            next_board,
            gen__mux_prefix,
            gen__mux_suffix,
            gen__mux_template
        );
    }

}
