pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.

contract Spectator(
    int init_ply
) {
    // :: state layouts
    struct LobbyState {
        // :: generated fields
        byte[32] gen__archive_template;
        byte[32] gen__mux_template;
        byte[32] gen__mux_routes_digest;
        // :: user declared fields
        int nonce;
    }
    struct ArchiveState {
        // :: generated fields
        byte[32] gen__archive_template;
        byte[32] gen__mux_template;
        byte[32] gen__mux_routes_digest;
        // :: user declared fields
        int final_ply;
    }

    // :: route templates

    // :: state fields: Spectator
    int ply = init_ply;

    // :: entrypoints
    // :: leader entry (1:N)
    entrypoint function inspect() {
        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 0);

        require(ply >= 0);
    }

}
