pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.

contract Lobby(
    byte[32] gen__init_mux_template,
    byte[32] gen__init_spectator_template,
    byte[32] gen__init_mux_routes_digest,
    int init_nonce
) {
    // :: state layouts
    struct BoardState {
        // :: generated fields
        byte[32] gen__mux_template;
        byte[64] gen__mux_routes;
        // :: user declared fields
        int ply;
    }
    struct Gen__BoardStateBody {
        // :: user declared fields
        int ply;
    }

    // :: route templates
    byte[32] gen__mux_template = gen__init_mux_template;
    byte[32] gen__spectator_template = gen__init_spectator_template;
    byte[32] gen__mux_routes_digest = gen__init_mux_routes_digest;

    // :: state fields: Lobby
    int nonce = init_nonce;

    // :: entrypoints
    // :: leader entry (1:N)
    entrypoint function open_or_watch(
        bool watch,
        byte[] gen__mux_prefix,
        byte[] gen__mux_suffix,
        byte[] gen__spectator_prefix,
        byte[] gen__spectator_suffix,
        byte[64] gen__mux_routes
    ) {
        // :: witness lens
        int gen__mux_prefix_len = gen__mux_prefix.length;
        int gen__mux_suffix_len = gen__mux_suffix.length;
        int gen__spectator_prefix_len = gen__spectator_prefix.length;
        int gen__spectator_suffix_len = gen__spectator_suffix.length;

        // :: routes: route_family/BoardState/mux
        require(blake2b(gen__mux_routes) == gen__mux_routes_digest);

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        // :: emits one Mux | Spectator
        int gen__next_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0);

        Gen__BoardStateBody next_board = {
            // :: user declared fields
            ply: nonce,
        };
        if (watch) {
            // :: become Spectator
            validateOutputStateWithTemplate(
                gen__next_output_idx,
                next_board,
                gen__spectator_prefix,
                gen__spectator_suffix,
                gen__spectator_template
            );
        } else {
            BoardState gen__state_mux_board_state = {
                // :: generated fields
                gen__mux_template: gen__mux_template,
                gen__mux_routes: gen__mux_routes,
                // :: user declared fields
                ply: next_board.ply,
            };
            // :: become Mux
            validateOutputStateWithTemplate(
                gen__next_output_idx,
                gen__state_mux_board_state,
                gen__mux_prefix,
                gen__mux_suffix,
                gen__mux_template
            );
        }
    }

}
