pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.

contract Mux(
    byte[32] gen__init_mux_template,
    byte[64] gen__init_mux_routes,
    int init_ply
) {
    // :: state layouts
    struct LobbyState {
        // :: generated fields
        byte[32] gen__mux_template;
        byte[32] gen__spectator_template;
        byte[32] gen__mux_routes_digest;

        // :: user declared fields
        int nonce;
    }

    // :: route templates
    byte[32] gen__mux_template = gen__init_mux_template;
    byte[64] gen__mux_routes = gen__init_mux_routes;

    // :: state fields: Mux
    int ply = init_ply;

    // :: entrypoints
    // :: leader entry (1:N)
    entrypoint function choose(int target, byte[] gen__target_prefix, byte[] gen__target_suffix) {
        // :: witness lens
        int gen__target_prefix_len = gen__target_prefix.length;
        int gen__target_suffix_len = gen__target_suffix.length;

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int gen__next_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // emits one MoveActor

        State next_board = {
            // :: generated fields
            gen__mux_template: gen__mux_template,
            gen__mux_routes: gen__mux_routes,

            // :: user declared fields
            ply: ply + 1,
        };
        int gen__target_selector = target;
        require(gen__target_selector >= 0);
        require(gen__target_selector < 2);
        byte[32] gen__target_template = byte[32](
            gen__mux_routes.slice(gen__target_selector * 32, gen__target_selector * 32 + 32)
        );
        // :: become target
        validateOutputStateWithTemplate(
            gen__next_output_idx,
            next_board,
            gen__target_prefix,
            gen__target_suffix,
            gen__target_template
        );
    }

}
