pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.
// This is plain Silverscript: no covenant macros are used.

contract Cell(
    byte[32] init_agent_covid,
    byte[32] init_agent_type,
    int init_tick
) {
    // :: state layouts
    struct AgentState {
        byte[32] controller_id;
        byte[32] caps_digest;
        int energy;
    }

    // :: route templates
    // No foreign route templates required.

    // :: state fields: Cell
    byte[32] agent_covid = init_agent_covid;
    byte[32] agent_type = init_agent_type;
    int tick = init_tick;

    // :: entrypoints
    entrypoint function advance(
        byte[] gen__remote_agent_type_prefix,
        byte[] gen__remote_agent_type_suffix
    ) {
        // :: observed covenants
        byte[32] gen__remote_cov_id = agent_covid; // observe remote
        require(OpCovInputCount(gen__remote_cov_id) == 1);
        require(OpCovOutputCount(gen__remote_cov_id) == 1);
        // :: observed input remote.agent: self.agent_type
        int gen__remote_agent_input_idx = OpCovInputIdx(gen__remote_cov_id, 0);
        int gen__remote_agent_type_prefix_len = gen__remote_agent_type_prefix.length;
        int gen__remote_agent_type_suffix_len = gen__remote_agent_type_suffix.length;
        AgentState gen__remote_agent_state = readInputStateWithTemplate(
            gen__remote_agent_input_idx,
            gen__remote_agent_type_prefix_len,
            gen__remote_agent_type_suffix_len,
            agent_type
        );
        // :: observed output remote.agent: self.agent_type
        int gen__remote_agent_output_idx = OpCovOutputIdx(gen__remote_cov_id, 0);

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int gen__cell_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // output cell: Cell

        AgentState prev_state = gen__remote_agent_state;
        require(prev_state.controller_id == OpInputCovenantId(this.activeInputIndex));
        require(prev_state.energy > 0);
        AgentState next_state = {
            controller_id: prev_state.controller_id,
            caps_digest: prev_state.caps_digest,
            energy: prev_state.energy - 1,
        };
        // :: observed become remote.agent -> self.agent_type
        validateOutputStateWithTemplate(
            gen__remote_agent_output_idx,
            next_state,
            gen__remote_agent_type_prefix,
            gen__remote_agent_type_suffix,
            agent_type
        );
        State next_cell = {
            agent_covid: agent_covid,
            agent_type: agent_type,
            tick: tick + 1,
        };
        // :: become Cell
        validateOutputState(gen__cell_output_idx, next_cell);
    }

}
