pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.
// This is plain Silverscript: no covenant macros are used.

contract Cell(
    byte[32] gen__init_agent_agent_template,
    byte[32] init_agent_id,
    int init_tick
) {
    // :: state layouts
    struct AgentState {
        byte[32] controller_id;
        byte[32] caps_digest;
        int energy;
    }

    // :: route templates
    byte[32] gen__agent_agent_template = gen__init_agent_agent_template;

    // :: state fields: Cell
    byte[32] agent_id = init_agent_id;
    int tick = init_tick;

    // :: entrypoints
    entrypoint function advance(byte[] gen__agent_agent_prefix, byte[] gen__agent_agent_suffix) {
        // :: observed covenants
        byte[32] gen__agent_cov_id = agent_id; // observe agent
        require(OpCovInputCount(gen__agent_cov_id) == 1);
        require(OpCovOutputCount(gen__agent_cov_id) == 1);
        // :: observed input agent.agent: Agent
        int gen__agent_agent_input_idx = OpCovInputIdx(gen__agent_cov_id, 0);
        int gen__agent_agent_prefix_len = gen__agent_agent_prefix.length;
        int gen__agent_agent_suffix_len = gen__agent_agent_suffix.length;
        AgentState gen__agent_agent_state = readInputStateWithTemplate(
            gen__agent_agent_input_idx,
            gen__agent_agent_prefix_len,
            gen__agent_agent_suffix_len,
            gen__agent_agent_template
        );
        // :: observed output agent.agent: Agent
        int gen__agent_agent_output_idx = OpCovOutputIdx(gen__agent_cov_id, 0);

        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int gen__cell_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // output cell: Cell

        AgentState prev_agent = gen__agent_agent_state;
        require(prev_agent.controller_id == OpInputCovenantId(this.activeInputIndex));
        require(prev_agent.energy > 0);
        AgentState next_agent = {
            controller_id: prev_agent.controller_id,
            caps_digest: prev_agent.caps_digest,
            energy: prev_agent.energy - 1,
        };
        // :: observed become agent.agent -> Agent
        validateOutputStateWithTemplate(
            gen__agent_agent_output_idx,
            next_agent,
            gen__agent_agent_prefix,
            gen__agent_agent_suffix,
            gen__agent_agent_template
        );
        State next_cell = {
            gen__agent_agent_template: gen__agent_agent_template,
            agent_id: agent_id,
            tick: tick + 1,
        };
        // :: become Cell
        validateOutputState(gen__cell_output_idx, next_cell);
    }

}
