pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.
// This is plain Silverscript: no covenant macros are used.

contract KCC20(
    byte[32] init_owner_identifier,
    byte init_identifier_type,
    int init_amount
) {
    // :: shared constants
    byte constant IDENTIFIER_PUBKEY = 0x00;

    // :: state layouts
    struct MinterProxyState {
        byte[32] controller_id;
    }

    // :: route templates
    // No foreign route templates required.

    // :: state fields: KCC20
    byte[32] owner_identifier = init_owner_identifier;
    byte identifier_type = init_identifier_type;
    int amount = init_amount;

    // :: entrypoints
    entrypoint function hold() {
        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 0);

        require(amount >= 0);
    }

}
