pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.
// This is plain Silverscript: no covenant macros are used.

contract MinterProxy(
    byte[32] init_controller_id
) {
    // :: shared constants
    byte constant IDENTIFIER_PUBKEY = 0x00;

    // :: state layouts
    struct KCC20State {
        byte[32] owner_identifier;
        byte identifier_type;
        int amount;
    }

    // :: route templates
    // No foreign route templates required.

    // :: state fields: MinterProxy
    byte[32] controller_id = init_controller_id;

    // :: entrypoints
    entrypoint function hold() {
        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 0);

        require(controller_id == controller_id);
    }

}
