pragma silverscript ^0.1.0;

// Generated by argentc. Do not edit by hand.
// This is plain Silverscript: no covenant macros are used.

contract Minter(
    pubkey init_owner,
    byte[32] init_kcc20_covid,
    int init_amount,
    bool init_initialized
) {
    // :: shared constants
    byte constant IDENTIFIER_PUBKEY = 0x00;

    // :: state layouts

    // :: route templates
    // No foreign route templates required.

    // :: state fields: Minter
    pubkey owner = init_owner;
    byte[32] kcc20_covid = init_kcc20_covid;
    int amount = init_amount;
    bool initialized = init_initialized;

    // :: entrypoints
    entrypoint function mint(sig owner_sig, int minted_amount) {
        // :: auth outputs
        require(OpAuthOutputCount(this.activeInputIndex) == 1);
        int gen__controller_output_idx = OpAuthOutputIdx(this.activeInputIndex, 0); // output controller: Minter

        require(checkSig(owner_sig, owner));
        require(initialized);
        require(amount >= minted_amount);
        State next_minter = {
            owner: owner,
            kcc20_covid: kcc20_covid,
            amount: amount - minted_amount,
            initialized: initialized,
        };
        // :: become Minter
        validateOutputState(gen__controller_output_idx, next_minter);
    }

}
